<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/initialize.css">
    
    <title>index</title>
    <style>
        html{
    background-color: #f0eff5;
}
.warp{
    width: 100vw;
    padding-bottom: 1.5rem;
}
    .header{
        width: 6.9rem;
        margin:0 auto;
    }
    .nav{
        width: 6.9rem;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid gray; 
        margin-bottom: 0.2rem;
    }
    .nav ul{
       width: 6.9rem;
       margin: 0 auto;
    }
    .nav ul li{
        float: left;
        margin-left: 0.3rem;
        position: relative;
    }
    .nav ul li:first-child{
        margin-right: 1.8rem;
    }
    .nav ul li:nth-child(3){
        margin-right: 1.8rem;
    }
    .nav ul li a{
        font-size: 0.3rem;
        color: #777;
    }
    .nav ul li p{
        display: block;
        width: 0.5rem;
        height: 3px;
        background-color: #000;
        position: absolute;
        top:1.48rem;
        left: 0.06rem;
    }
    .nav ul li span{
        font-size:0.34rem ;
        color: #000;
    }
    .search{
        display: block;
        width: 6.1rem;
        outline: 0;
        background-color: #dddee2;
        line-height: 0.56rem;
        border: 0;
        border-radius: 5px;
        margin-bottom: 0.3rem;
        padding-left: 0.8rem;
        background-image: url(./images/search_12.jpg);
        background-repeat: no-repeat;
        background-position: 0.2rem center;
        background-size: 0.4rem 0.4rem;
    }
    .header p{
        display: block;
        font-size: 0.3rem;
        color: #000;
        margin-bottom: 0.2rem;
    }
   

    .swiper-container{
        width: 6.9rem;
        margin:0 auto;
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
    .swiper-wrapper{
        width: 80%;
        float: left;
    }
    .swiper-slide{
        width: 80%;
        border-radius: 8px;
        margin-right: 0.2rem;
    }
    .swiper-slide img{
        display: block;
        width: 100%;
        border-radius: 8px;
       
    }
    .section{
        width: 6.9rem;
        margin: 0 auto;
       
    }
    .headpic{
        display: block;
        width: 0.58rem;
        border-radius: 50%;
        float: left;
        margin-right: 0.2rem;
        margin-bottom: 0.2rem;
    }
    .headname{
        display: block;
        float: left;
        font-size: 0.3rem;
        color: #000;
        margin-bottom: 0.2rem;
        margin-top: 0.1rem;
    }
    .section>div>p{
    width: 6.9rem;
    display: -webkit-box;
     -webkit-line-clamp:3;
     -webkit-box-orient:vertical;
     overflow:hidden; 
     text-overflow: ellipsis;
        
    }
    .sectionpic{
        width: 100%;
        border-radius: 5px;
    }
   
    .section ul{
        display: block;
        width: 6.9rem;
        height: 0.3rem;
        margin-bottom: 0.3rem;
       
    }
    .section ul li{
        width: 0.9rem;
        line-height: 0.5rem;
        height: 0.5rem;
        float: left;
        margin-right: 0.5rem;
        text-align: center;
        font-size: 0.2rem;
        color: #000;
    }
    .section ul li:first-child{
        margin-right: 2rem;
        margin-top: 3px;
    }
    .section ul li:last-child{
        margin-right: 0;
    }
    .section ul li span{
        display: block;
        font-size: 0.4rem;
        color: #000; 
        margin-right: 0.1rem;
    }
    .section ul li:nth-child(2) span{
        font-size: 0.3rem; 
        margin-top: 3px;
    }
    .section ul li:nth-child(2) p{
        margin-top: -3px;
    }
    .section ul li p{
        margin-right: 4px;
    }
    .footer-menu{
            width: 100vw;
            background-color: #f1eef5;
            position:fixed; 
            bottom: 0; 
            padding: 0.1rem 0.6rem;       
        }
       
        .list3 li{
            width: 0.7rem;
        float: left;
        margin-right: 0.6rem;
        font-size: 0.26rem;
        color: #666;
        text-align: center;
        }
        .list3 li a{
            display: block;
            padding-top: 0.8rem;
        }
        .list3 li:nth-child(1){
            background-image: url(./images/index2@2x.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(2){
            background-image: url(./images/block3.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(3) a{
            display: block;
            width: 0.9rem;
            padding-top: 0.9rem;
        }
        .list3 li:nth-child(3){
            width: 0.9rem;
            background-image: url(./images/footer-menu3_03.jpg);
            background-repeat: no-repeat;
            background-size: 0.9rem 0.9rem;
        }
        .list3 li:nth-child(4){
            background-image: url(./images/black1.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(5){
            background-image: url(./images/block4.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
    </style>
   
</head>
<body>
    <div class="warp">
    <div class="header">
        <div class="nav">
            <ul class="list1 clearfix">
                <li><span class="iconfont icon-tixing"></span></li>
                <li><a href="#1">关注</a>
                <p></p></li>
                <li><a href="./comment.html">推荐</a>
                <p></p></li>
                <li><span class="iconfont icon-xinxi"></span></li>
            </ul>
        </div>
        <input class="search" type="text" placeholder="大家都在搜:出租屋如何解决收纳">
        <p>正在征集</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide clearfix"><img src="./images/0003_05.png" alt=""></div> 
                <div class="swiper-slide clearfix"><img src="./images/0003_03.png" alt=""></div> 
                <div class="swiper-slide clearfix"><img src="./images/003_06.png" alt=""></div>            
                <div class="swiper-slide clearfix"><img src="./images/guanzhu_03.png" alt=""></div>
            </div>
        </div>
    <div class="section">
        
    </div>
    <div class="footer-menu">
        <ul class="list3 clearfix">
            <li><a href="./comment.html"></a>首页</li>
            <li><a href="./finish.html"></a>装修</li>
            <li><a href="./issue.html"></a></li>
            <li><a href="./shopping.html"></a>商城</li>
            <li><a href="./mine.html"></a>我的</li>
        </ul>
    </div>
</div>
<script src="./js/zepto.min.js"></script>
<script src="./js/touch.js"></script>
<script src="./js/selector.js"></script>
<script src="./js/swiper.min.js"></script>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px' 
        
        
        var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1.5,
    spaceBetween: 0,
    freeMode: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });


  var NewArr = [{
      headpic : "./images/headpic_15.jpg",
      headName : "穆尼的二黑",
      contant : "不要小看厨房的面积只有20平方不到的区域，装修起来花费20万的都有，所以厨房装修注意点很多。首先你要确定厨房的风格，厨房所需要的功能，是开放的还是封闭的。",
      sectionPic :"./images/section1_18.jpg"
  },{

    headpic : "./images/headpic_15.jpg",
      headName : "穆尼的二黑",
      contant : "不要小看厨房的面积只有20平方不到的区域，装修起来花费20万的都有，所以厨房装修注意点很多。首先你要确定厨房的风格，厨房所需要的功能，是开放的还是封闭的。",
      sectionPic :"./images/section1_18.jpg"
  },{
    headpic : "./images/headpic_15.jpg",
      headName : "穆尼的二黑",
      contant : "不要小看厨房的面积只有20平方不到的区域，装修起来花费20万的都有，所以厨房装修注意点很多。首先你要确定厨房的风格，厨房所需要的功能，是开放的还是封闭的。",
      sectionPic :"./images/section1_18.jpg"
  }]
  
  NewArr.forEach(function(val,ind){
   var NewDiv = $("<div>")
    NewDiv.css("margin-bottom","0.8rem")
    NewDiv.html(`<img class="headpic" src='${val.headpic}' /><span class="headname" >${val.headName}</span><p class="contant">${val.contant}</p><img class="sectionpic" src='${val.sectionPic}' /><ul calss='list clearfix'>
            <li><span class="iconfont icon-tubiao212"></span></li>
            <li><span class="iconfont icon-xinxi"></span><p>23</p></li>
            <li><span class="iconfont icon-shoucang"></span><p>225</p></li>
            <li><span class="iconfont icon-dianzan"></span><p>105</p></li>
        </ul>`)
    $(".section").append(NewDiv)
  })


var TheTurn = false
  $(".section ul li span").tap(function(){

      if(!TheTurn){
  $(this).css("color","#c96036")
  var num = $(this).siblings("p").text()
  num++;
  $(this).siblings("p").text(num)
  TheTurn = true
      }
      else{
        $(this).css("color","#000")
  var num = $(this).siblings("p").text()
  num--;
  $(this).siblings("p").text(num)
  TheTurn = false  
      }
  })
  


  $(".nav ul li:nth-child(3) p").hide();
  $(".nav ul li a").tap(function(){
   $(this).siblings("p").show().parent("li").siblings("li").find("p").hide();
  })
    </script>  
</body>
</html>