<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/initialize.css">
    <title>finish</title>
    <style>
         
        html{
            background-color: #f0eff5;
        }
        .hander{
            width: 100vw;
            margin-bottom: 0.5rem;
            padding-top: 0.5rem;
        }
        .hander input{
            display: block;
            width: 6.9rem;
            margin: 0 auto;
            outline: 0;
            background-color: #dddee2;
            line-height: 0.5rem;
            border-radius: 5px;
            margin-bottom: 0.3rem;
            border: 0;
        }
        .hander>img{
            display: block;
            width: 100vw;
        }
        .section{
            width: 6.9rem;
            margin: 0 auto;
            padding-bottom: 2rem;
        }
        .section h3{
            font-size: 0.32rem;
            color: #000;
            margin-bottom: 0.32rem;
        }
        .list li{
            width: 2.12rem;
            float: left;
            margin-right: 0.27rem;
            margin-bottom: 0.3rem;
            border-radius: 8px;
        }
        .list li:nth-child(3n){
            margin-right: 0;
        }
        .list li a{
            display: block;
            width: 2.12rem;
        }
        .list li a img{
            display: block;
            width: 2.12rem;
        }
        .footer-menu{
            width: 100vw;
            background-color: #f1eef5;
            position:fixed; 
            bottom: 0; 
            padding: 0.1rem 0.6rem;       
        }
       
        .list3 li{
            width: 0.7rem;
        float: left;
        margin-right: 0.6rem;
        font-size: 0.26rem;
        color: #666;
        text-align: center;
        }
        .list3 li a{
            display: block;
            padding-top: 0.8rem;
        }
        .list3 li:nth-child(1){
            background-image: url(./images/block2.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(2){
            background-image: url(./images/zhangxiu2@2x.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(3) a{
            display: block;
            width: 0.9rem;
            padding-top: 0.9rem;
        }
        .list3 li:nth-child(3){
            width: 0.9rem;
            background-image: url(./images/footer-menu3_03.jpg);
            background-repeat: no-repeat;
            background-size: 0.9rem 0.9rem;
        }
        .list3 li:nth-child(4){
            background-image: url(./images/black1.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(5){
            background-image: url(./images/block4.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
       
    </style>
</head>
<body>
    <div class="hander">
        <input type="text">
        <img src="./images/finish-bag_02.jpg" alt="">
    </div>
    <div class="section">
        <h3>装修前期</h3>
        <ul class="list clearfix">
            <li><a href="./prepare.html"><img src="./images/finish-sec1_05.jpg" alt=""></a></li>
            <li><a href="#1"><img src="./images/finish-sec2_05.jpg" alt=""></a></li>
            <li><a href="#1"><img src="./images/finish-sec3_05.jpg" alt=""></a></li>
            <li><a href="#1"><img src="./images/finish-sec4_05.jpg" alt=""></a></li>
            <li><a href="#1"><img src="./images/finish-sec5_05.jpg" alt=""></a></li>
            <li><a href="#1"><img src="./images/finish-sec6_05.jpg" alt=""></a></li>
        </ul>
    </div>
    <div class="footer-menu">
        <ul class="list3 clearfix">
            <li><a href="./comment.html"></a>首页</li>
            <li><a href="./finish.html"></a>装修</li>
            <li><a href="./issue.html"></a></li>
            <li><a href="./shopping.html"></a>商城</li>
            <li><a href="./mine.html"></a>我的</li>
        </ul>
    </div>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px' 
        </script>
</body>
</html>