<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/initialize.css">
    
    <title>lead</title>
    <style>
      .swiper-container {
    width: 100vw;
    height: 100vh;
    position: relative; 
}  

.swiper-wrapper>.swiper-slide>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
.swiper-slide>a{
    display: block;
    width: 1.2rem;
    line-height: 2;
    font-size: 0.16rem;
    text-align: center;
    color: #fff;
    background-color:rgb(201, 84, 84);
    position: absolute;
    bottom:10%;
    left: 50%;
    border-radius: 5px;
    transform: translateX(-50%);
    z-index: 10000;
}
    </style>
</head>
<body>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/u1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/u3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/u5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images/lead3_02.jpg" alt=""><a href="./enter.html">欢迎回家</a></div>
        </div>
        <script src="./js/swiper.min.js"></script>
        <!-- 如果需要分页器 -->
        <!-- <div class="swiper-pagination"></div> -->
        
        <!-- 如果需要导航按钮 -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
        
        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
          direction: 'horizontal', // 垂直切换选项
          loop: true, // 循环模式选项
          
          // 如果需要分页器
          pagination: {
            el: '.swiper-pagination',
          },
          
        //   // 如果需要前进后退按钮
        //   navigation: {
        //     nextEl: '.swiper-button-next',
        //     prevEl: '.swiper-button-prev',
        //   },
          
        //   // 如果需要滚动条
        //   scrollbar: {
        //     el: '.swiper-scrollbar',
        //   },
        })    
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 4.14 + 'px'    
        </script>
</body>
</html>



