<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/initialize.css">
    <title>issue-pic</title>
    <style>
        
    
      .nav{
          width: 6.9rem;
          margin: 0 auto;
          margin-bottom: 0.1rem;
      }  
      .list li{
          float: left;
          margin-right: 0.2rem;
      }
      .list li a{
          font-size: 0.26rem;
          color: #000;
      }
      .list li:first-child a span{
          font-size: 0.42rem;
          color:#35b0ab ;
      }
      .list li:first-child{
          margin-top: 0.06rem;
      }
      
      .list li:last-child{
         float: right;
         margin-right: 0;
      }
     textarea{
         display: block;
         width: 6.64rem;
         margin: 0 auto;
         padding-left: 0.2rem;
         padding-top: 0.2rem;
         outline: 0;
         resize: none;
         border: 1px solid  #35b0ab;
     }
     .section{
         position: relative;
     }
     .section>a{
         display: block;
         width: 1.45rem;
         font-size: 0.26rem;
         line-height: 2;
         color: #fff;
         background-color: #f37a5b;
         text-align: center;
         position: absolute;
         bottom:2.2rem;
         margin-left: 0.3rem;
     }
     .list1{
         position: absolute;
        bottom:0.2rem;
        margin-left: 0.3rem;
     }
     .list1 li{
         width: 1.46rem;
         float: left;
         margin-right: 0.2rem;
     }
     .list1 li:last-child{
         border: 1px solid #999;
         height: 1.46rem;
     }
     .list1 li img{
         width: 1.46rem;
     }
.footer{
    width: 6.92rem;
    margin: 0 auto;
}
.footer ul li{
    width: 6.5rem;
    margin: 0 auto;
    padding: 0 0.2rem;
    line-height: 1.1rem;
    font-size: 0.26rem;
    color: #fff;
    background-color: #35b0ab;
    
    margin-bottom: 2px;
}
.footer ul li a{
    display: block;
    float: right;
    font-size: 0.26rem;
    color: #fff;
}
.footer ul li a span{
    margin-left: 0.2rem;
    font-size: 0.26rem;
    color: #fff;
}
     
      
    </style>
</head>
<body> 
    <div class="nav">
        <ul class="list clearfix">
            <li class="close"><a href="#1"><span class="iconfont icon-houtui"></span></a></li>
            <li><a href="#1">发布图片</a></li>
            <li><a href="#1">发布</a></li>
        </ul>
        <div class="section">
        <textarea name="" id="" cols="30" rows="30" placeholder="说说关于这张图片的故事吧"></textarea>
            <a href="">添加标签</a>
            <ul class="list1 clearfix">
                <li><img src="./images/one_02.jpg" alt=""></li>
                <li><img src="./images/three_03.jpg" alt=""></li>
                <li></li>
            </ul>
        
    </div>
    <div class="footer">
        <ul>
            <li class="list3 clearfix">关联商品<a href="#1">未选择<span class="iconfont icon-qianjin"></span></a></li>
            <li>本内容由我原创</li>
        </ul>
    </div>
    </div>
    
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px' 
       document.querySelector(".close").onclick = function(){
           window.history.back()
       }
       </script>
</body>
</html>