<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/initialize.css">
    <title>issue-pic</title>
    <style>
       
    html{
        background-color: #f5f5f5;
    }
      .nav{
          width: 6.9rem;
          margin: 0 auto;
          margin-bottom: 0.1rem;
      }  
      .list li{
          float: left;
          margin-right: 0.2rem;
      }
      .list li a{
          font-size: 0.26rem;
          color: #000;
      }
      .list li:first-child a span{
          font-size: 0.42rem;
          color:#35b0ab ;
      }
      .list li:first-child{
          margin-top: 0.06rem;
      }
      .list li:nth-child(3) a span{
        color:#35b0ab ;
      }
      .list li:last-child{
         float: right;
         margin-right: 0;
      }
      .banner{
          width: 100vw;
      }
      .banner>img{
          width: 100vw;
      }
      .section{
          width: 100vw;
      }
      .section>img{
          width: 1.86rem;
          float: left;
          margin-right: 0.02rem;
      }
      .section>img:nth-child(4n){
          margin-right: 0;
      }
    </style>
</head>
<body> 
    <div class="nav">
        <ul class="list clearfix">
            <li class="close"><a href="#1"><span class="iconfont icon-houtui"></span></a></li>
            <li><a href="#1">所有图片</a></li>
            <li><a href="#1"><span class="iconfont icon-xiala"></span></a></li>
            <li><a href="./issue-pic2.html">继续</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="./images/issue-pic_04.jpg" alt="">
    </div>
    <div class="section clearfix">
        <img src="./images/one_02.jpg" alt="">
        <img src="./images/two_03.jpg" alt="">
        <img src="./images/three_03.jpg" alt="">
        <img src="./images/four_03.jpg" alt="">
        <img src="./images/five_06.jpg" alt="">
        <img src="./images/six_07.jpg" alt="">
        <img src="./images/seven_07.jpg" alt="">
        <img src="./images/eight_07.jpg" alt="">
    </div>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px' 
       document.querySelector(".close").onclick = function(){
           window.history.back()
       }
       </script>
</body>
</html>