<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/initialize.css">
    <title>mine</title>
    <style>
         
        .warp{
            width: 100vw;
            padding-bottom: 1.5rem;
        }
        .header{
            width: 100vw;
            background-color: #072718;
            padding-bottom: 0.5rem;
            margin-bottom: 0.3rem;
        }
        .head{
            width: 6.9rem;
            margin:0 auto; 
            margin-bottom: 0.6rem; 
        }
        .list{
            width: 3.6rem;
            float: right;
            line-height: 0.8rem;
        }
        .list li{
            width: 0.45rem;
            float: right;
            margin-left: 0.45rem;
        }
        .list li span{
            font-size: 0.3rem;
            color: #fff;
        }
        .mine{
            width: 3.5rem;
            margin-left: 0.3rem;
            margin-right: 2rem;
            float: left;
        }
        .mine img{
            display: block;
            width: 1.4rem;
            margin-right: 0.2rem;
            float: left;
            border-radius: 50%;
        }
        .mine h3{
            float: left;
            font-size:0.32rem;
            color: #fff;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
        .mine a{
             display: block;
             float: left;
            font-size: 0.26rem;
            color: #fff;
        }
         
     .header>a{
         display: block;
         width: 1.2rem;
         font-size: 0.16rem;
         line-height: 2;
         color: #fff;
         font-weight: 100;
         background-color: #f37a5b;
         text-align: center;
         float: left;
         border-radius: 5px;
         margin-top: 0.5rem;
     }
        .banner{
            width: 6.9rem;
           margin: 0 auto;
            margin-bottom: 0.5rem;
        }
        .banner>img{
            display: block;
            width: 6.9rem;
            box-shadow: 0 0 10px lightgray;
        }
        .section{
            width: 6.9rem;
            margin: 0 auto;
            margin-bottom: 0.5rem;
        }
        .section-one{
            width: 6.9rem;
            margin-bottom: 0.8rem;

        }
        .list1 li{
            width: 1.7rem;
            float: left;
            text-align: center;
            font-size: 0.2rem;
            color: gray;
            margin-bottom: 0.8rem;
        }
        .list1 li a{
            display: block;
          width: 1.7rem;
          padding-top: 0.8rem; 
        }
        .list1 li:nth-child(1) a{
            background-image: url(./images/mine-bgc1_10.jpg);
            background-repeat: no-repeat;
            background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(2) a{
            background-image: url(./images/mine-bgc2_10.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(3) a{
            background-image: url(./images/mine-bgc3_10.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(4) a{
            background-image: url(./images/mine-bgc44_12.jpg);
            background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(5) a{
            background-image: url(./images/mine-bgc5_28.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(6) a{
            background-image: url(./images/mine-bgc6_28.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(7) a{
            background-image: url(./images/mine-bgc7_28.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(8) a{
            background-image: url(./images/mine-bgc8_28.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(9) a{
            background-image: url(./images/mine-bgc9_28.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(10) a{
            background-image: url(./images/mine-bgc10_28.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(11) a{
            background-image: url(./images/mine-bgc11_27.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
        .list1 li:nth-child(12) a{
            background-image: url(./images/mine-bgc12_28.jpg);
             background-repeat: no-repeat;
             background-size: 0.6rem 0.6rem;
            background-position: center 0;
        }
       .section-two{
           width: 6.9rem;
           margin: 0 auto;
           margin-bottom: 0.5rem;
       }
       .section-two ul li{
           width: 6.9rem;
           line-height: 0.98rem;
           border-bottom: 1px solid gray;
       }
       .section-two ul li:first-child{
           border-top: 1px solid gray;
       }
       .section-two ul li a{
           display: block;
           float: left;
           font-size: 0.2rem;
           color: #666;
       }
       .section-two ul li span{
           display: block;
           font-size: 0.28rem;
           color: #000;
           float: right;
       }
       .footer{
           width: 1.5rem;
           margin: 0 auto;
       }
       .footer h2{
           width: 1.5rem;
           text-align: center;
           font-size: 0.28rem;
           color: #000;
       }
       .footer h2 a{
           display: block;
           width: 1.5rem;
           padding-top: 1.6rem;
           background-image: url(./images/logo.png);
           background-size: 1.5rem 1.5rem;
           background-repeat: no-repeat;

       }
       .footer-menu{
            width: 100vw;
            background-color: #f1eef5;
            position:fixed; 
            bottom: 0; 
            padding: 0.1rem 0.6rem;       
        }
       
        .list3 li{
            width: 0.7rem;
        float: left;
        margin-right: 0.6rem;
        font-size: 0.26rem;
        color: #666;
        text-align: center;
        }
        .list3 li a{
            display: block;
            padding-top: 0.8rem;
        }
        .list3 li:nth-child(1){
            background-image: url(./images/block2.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(2){
            background-image: url(./images/block3.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(3) a{
            display: block;
            width: 0.9rem;
            padding-top: 0.9rem;
        }
        .list3 li:nth-child(3){
            width: 0.9rem;
            background-image: url(./images/footer-menu3_03.jpg);
            background-repeat: no-repeat;
            background-size: 0.9rem 0.9rem;
        }
        .list3 li:nth-child(4){
            background-image: url(./images/black1.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
        .list3 li:nth-child(5){
            background-image: url(./images/my2@2x.png);
            background-repeat: no-repeat;
            background-size: 0.7rem 0.7rem;
        }
       
    </style>
</head>
<body>
   <div class="warp">
       <div class="header clearfix ">
           <div class="head clearfix">
               <ul class="list clearfix">
                   <li><span class="iconfont icon-gouwuchekong"></span></li>
                   <li><span class="iconfont icon-tianjiahaoyou"></span></li>
                   <li><span class="iconfont icon-scan"></span></li>
                   <li><span class="iconfont icon-setup_icon"></span></li>
               </ul>
            </div>
               <div class="mine clearfix">
                   <img src="./images/main_03.jpg" alt="">
                   <h3>穆尼的二黑</h3>
                   <a href="#2">查看个人主页</a>
               </div>
               <a href="#2">我的积分</a>
       </div>
       <div class="banner">
           <img src="./images//mine-banner_06.jpg" alt="">
       </div>
       <div class="section">
           <div class="section-one">
               <ul class="list1 clearfix">
                   <li><a href="#1"></a>我的图片</li>
                   <li><a href="#1"></a>我的整屋</li>
                   <li><a href="#1"></a>我的文章</li>
                   <li><a href="#1"></a>我的回答</li>
                   <li><a href="#1"></a>草稿箱</li>
                   <li><a href="#1"></a>收藏夹</li>
                   <li><a href="#1"></a>收藏的商品</li>
                   <li><a href="#1"></a>我的徽章</li>
                   <li><a href="#1"></a>关注的话题</li>
                   <li><a href="#1"></a>点赞激励</li>
                   <li><a href="#1"></a>新手攻略</li>
                   <li><a href="#1"></a>我的订单</li>
               </ul>
           </div>
           <div class="section-two">
               <ul class="list2 clearfix">
                   <li class="list5 clearfix"><a href="#1">我的装修信息</a><span class="iconfont icon-qianjin"></span></li>
                   <li class="list5 clearfix"><a href="#1">设计师/品牌入住</a><span class="iconfont icon-qianjin"></span></li>
                   <li class="list5 clearfix"><a href="#1">向朋友圈推荐平方</a><span class="iconfont icon-qianjin"></span></li>
                   <li class="list5 clearfix"><a href="#1">帮助与反馈</a><span class="iconfont icon-qianjin"></span></li>
                   <li class="list5 clearfix"><a href="#1">检查与更新</a></li>
               </ul>
           </div>
       </div>
       <div class="footer">
           <h2><a href="#1"></a>平方</h2>
       </div>
       <div class="footer-menu">
        <ul class="list3 clearfix">
            <li><a href="./comment.html"></a>首页</li>
            <li><a href="./finish.html"></a>装修</li>
            <li><a href="./issue.html"></a></li>
            <li><a href="./shopping.html"></a>商城</li>
            <li><a href="./mine.html"></a>我的</li>
        </ul>
    </div>
   </div> 
   <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px' 
    </script>
</body>
</html>